                <div class="row">
                    <div class="blog-card card">
                        <h4 class="card-title">
                            Blog Title
                        </h4>
                        <h6 class="card-subtitle mb-2 text-muted">
                            Blog Sub-title
                        </h6>
                        <p>
                            Etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Lacinia quis vel eros donec. Cursus eget nunc scelerisque viverra. Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et.
                        </p>
                        <p>
                            Etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Lacinia quis vel eros donec. Cursus eget nunc scelerisque viverra. Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et.
                        </p>
                        <p>
                            Etiam non quam lacus suspendisse faucibus interdum posuere lorem ipsum. Lacinia quis vel eros donec. Cursus eget nunc scelerisque viverra. Amet consectetur adipiscing elit pellentesque habitant morbi tristique senectus et.
                        </p>
                        <div class="collapse" id="collapseExample">
                            <p class="collapsed-content">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                            </p>
                            <p class="collapsed-content">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                            </p>
                            <p class="collapsed-content">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                            </p>
                            <p class="collapsed-content">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                            </p>
                            <p class="collapsed-content">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                            </p>
                        </div>
                        <p class='keep-reading-btn'>
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="False" aria-controls="collapseExample">
                                <span>Keep Reading</span><b>Collapse</b>
                            </button>
                        </p>
                    </div>
                </div>
